/*
Styling configuration:

1. Resetting Standard CSS   -------------------------------- line 30

2. Fade-in on page load configuartion -----------------------line 48

3. General html elements styling ----------------------------line 72
3.1 Semantic html tags -------------------------------line 73
3.2 General layout elements --------------------------line 109
3.3 General font configuration -----------------------line 161
3.4 Common elements ----------------------------------line 275
3.5 General media files (images and videos) ----------line 299
3.6 Contact text configuration  ----------------------line 322

4. Specific pages styling -----------------------------------line 353
4.1 Home-page ----------------------------------------line 354
4.2 About page ---------------------------------------line 415
4.3 Archive page -------------------------------------line 446
4.4 Portfolio pages ----------------------------------line 501
4.5 Robinhood page -----------------------------------line 578
4.6 Facebook page ------------------------------------line 623

5. Mobile responsiveness ------------------------------------line 642

! To configure the font for the whole website please refer to the 1st setting (Resetting Standard CSS).
! To change how certain font elements are displayed please refer to 3.3 (General Font Configuration).
*/

/*Resetting standard CSS for cross-browser compatibility and setting some global styling standards*/
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  width: 100vw !important;
  max-width: 100vw !important;
  background: #ffffff;
  overflow-x: hidden;
  font-size: 16px;
  color: #9c9c9c;
  /*Main fonts for the whole website: */
  font-family: -apple-system, BlinkMacSystemFont, sans-serif;
}

/*Configuration for the fade in-out on page load*/
#whitescreen {
  display: block;
  position: fixed;
  top: 0;
  left: 0;
  width: 100vw;
  height: 100vh;
  z-index: 99;
  background: #ffffff;
  opacity: 1;
  transition: opacity 1.5s ease-out;
  pointer-events: none;
}

#whitescreen.hidden {
  display: block;
  opacity: 0;
}

#whitescreen.hidden.undisplayed {
  display: none;
}

/***************************general html elements styling (very broad and generic layout terms)******************************/
/* semantic html tags configuration  */
header {
  width: 100vw;
  display: flex;
  flex-direction: column;
  align-items: center;
  padding-top: 236px;
  padding-bottom: 104px;
}

main {
  width: 100vw;
  display: flex;
  flex-direction: column;
  align-items: center;
}

section {
  display: flex;
  justify-content: center;
  overflow-x: hidden;
  width: 100vw !important;
  max-width: 100vw !important;
  padding: 100px auto !important;
}

article {
  width: 100%;
  max-width: 640px;
  margin: 40px 0;
}

footer {
  min-height: 200px;
  max-height: fit-content;
  overflow: hidden;
}

/*general layout elements configuration*/

.container {
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 100%;
  max-width: 1120px;
  margin: 0;
}

.sub-container {
  width: 49%;
}

.flex {
  display: flex;
}

.vert {
  flex-direction: column;
}

.juststart {
  justify-content: flex-start;
}

.justfill {
  justify-content: space-between;
}

.justcenter {
  justify-content: center;
}

.justaround {
  justify-content: space-around;
}

.alstart {
  align-items: flex-start;
}

.alcenter {
  align-items: center;
}

.justfill {
  justify-content: space-between;
}


/* general font configuration */

a{
  width: fit-content;
  overflow: hidden;
  font-size: 1em;
  font-weight: 600;
  line-height: 2em;
  text-decoration: none;
  color: #9c9c9c;
  background: 
    linear-gradient(to right, rgb(206, 206, 206), rgb(206, 206, 206)),
    linear-gradient(to right, rgb(156, 156, 156), rgb(156, 156, 156));
  background-size: 100% 2px, 0 2px;
  background-position: 100% 100%, 0 100%;
  background-repeat: no-repeat;
  transition: background-size 0.5s;
}

a:hover{
  background-size: 0 2px, 100% 2px;
}

h1,
h2,
h3,
h4 {
  color: #606060;
}

h1 {
  font-size: 1.5em;
  font-weight: 600;
  line-height: 41px;
}

h2 {
  font-size: 1.125em;
  font-weight: 600;
  line-height: 26px;
  width: fit-content;
}

h3 {
  font-size: 1em;
  font-weight: 600;
}


p {
  font-size: 1em;
  line-height: 25px;
}

p.highlighted {
  font-size: 1em;
  font-weight: 600;
  line-height: 30px;
}

p.sub {
  font-size: 1.125em;
  font-weight: 600;
}

article p {
  margin-top: 10px;
  margin-bottom: 20px;
}


article p.sub{
  line-height: normal;
  margin: 10px 0 10px 0;
}

article h2{
  margin: 30px 0 5px 0;
  line-height: 20px;
}

article a{
  line-height: normal;
}

.color-dark {
  color: #606060;
}

.color-light {
  color: #9c9c9c;
}

ul li {
  text-decoration: none;
  list-style: none;
}

nav a {
  margin-right: 20px;
}

.contact-text p{
  display: inline;
  font-size: 1em;
}
.contact-text a{
  display: inline;
  font-size: 1em;
  padding-bottom: 5px;
}

/*common elements (can be found on most pages) */


.icon {
  width: 45px;
  height: 45px;
  filter: drop-shadow(0px 2px 4px rgba(0, 0, 0, 0.1));
  margin-right: 10px;
  margin-bottom: 7px;
}

.back-home-nav {
  border: none;
  color: #606060;
  position: fixed;
  top: 3.5vh;
  left: 4vw;
  z-index: 70;
  transition: none;
  background: none;
}

.back-home-nav:hover {
  border: none;
}

/* general media files (videos and images) display configuration */

.box {
  width: 100%;
  max-width: 1120px;
}

.box img,
.box video {
  width: 100%;
  max-width: 1220px;
}

.shadow{
  filter: drop-shadow(0px 0px 15px rgba(0, 0, 0, 0.2));
}

.mobile-video {
  width: 100%;
  max-width: 280px;
}

.half-width {
  width: 40%;
}



/* *********************************custom styling that is specific for one or a few pages******************************** */
/* homepage-only elements and styling*/
header.home {
  flex-direction: row;
  justify-content: space-between;
  padding-bottom: 236px;
}

section.home {
  background: #fafafa;
  margin-bottom: 10px;
  padding: 80px 0;
  height: fit-content;
  overflow: hidden;
}

.portfolio-case{
  display: flex;
  justify-content: space-between;
  align-items: center;
  position: relative;
  width: 100%;
  max-width: 1120px;
  max-height: 675px;
  height: fit-content !important;
}

.portfolio-text{
  margin: 0;
  padding: 0;
  width: 60%;
}

#mailchimp-link{
  line-height: 2em;
}

.tweet-box{
  width: 100%;
  padding: 0;
  justify-content: center;
  align-items: center;
}

#tweet{
  width: 600px;
  margin: 0 auto;
  padding: 0;
  justify-content: center;
  align-items: center;
}

.container.home{
  margin: auto;
}

p.home{
  max-width: 400px;
}

p.simple {
  line-height: 19px !important;
  font-weight: normal;
}

a.home{
  margin-top: 20px;
  max-width: 125px;
}

.mobile-video.home {
  filter: drop-shadow(0 0 15px rgba(0, 0, 0, 0.2));
}

.home h1,
.home h2 {
  line-height: normal;
}

.icon.home{
  margin-bottom: 15px;
}

.home-video {
  width: 85%;
  margin-right: -44%;
  filter: drop-shadow(0px 0px 15px rgba(0, 0, 0, 0.2));
}

.home-bottom-section {
  width: 49vw;
  margin: 0 5px 10px 5px;
  padding-bottom: 40px;
  display: flex;
  flex-direction: column;
  align-items: center;
  background: #fafafa;
}

.home-btm-img {
  margin-top: 5vh;
  width: 25vw;
  max-width: 350px;
  margin-bottom: 20px;
}

/*about page only elements and styling configuration*/

article.about-article{
  max-width: 800px ;
  width: 80%;
}

.about-article h1{
  font-size: 22px;
}

.about-column {
  width: 33%;
}

.about-column p{
  width: 90%;
}

#experience{
  margin-top: 10px;
}

#experience p{
  margin: 5px 0 30px 0;
}

#skills *{
  line-height: 30px;
}

#process{
  margin-top: 20px;
}

/* archive page only elements and styling */

.archive-grid .container {
  height: 100%;
  max-width: 1120px;
  align-items: flex-start;
}

.archive-grid .sub-container {
  align-items: flex-start;
  justify-content: space-between;
}

.full {
  width: 100%;
  display: flex;
  flex-wrap: wrap;
  border: none;
  transition: all 0.1s ease;
  background: none;
}

.half {
  width: 100%;
  height: 32.33%;
  display: flex;
  border: none;
  margin-bottom: 3%;
  transition: all 0.1s ease;
  background: none;
}

.full:hover,
.half:hover {
  border: none;
  background: #fafafa;
}

.full img {
  width: 100%;
}

.full .desc {
  width: 100%;
  height: auto;
  padding: 34px 20px 165px 10px;
}

.half img {
  width: 35%;
}

.half .desc {
  width: 65%;
  margin-top: 15px;
  margin-bottom: 22px;
  padding: 0 20px;
}

/* portfolio pages only elements and styling */

.case-study-footer {
  display: flex;
  justify-content: space-around;
  margin-bottom: 80px;
  margin-top: 40px;
}

.m-scroll {
  display: flex;
  position: relative;
}

.m-scroll::-webkit-scrollbar {
  display: none;
}


.m-scroll {
  -ms-overflow-style: none; 
  scrollbar-width: none;  
}


.case-link,
.case-link:hover {
  width: 30vw;
  max-width: 328px;
  position: relative;
  border: none;
  margin: 40px 40px;
  overflow: unset;
}

.case-link-video {
  width: 100%;
  transition: transform 0.4s ease;
  filter: drop-shadow(0 0 10px rgba(0,0,0,0.2));
}

.case-link:hover .case-link-video {
  transform: scale(1) translateY(-20px);
}

.case-link-robinhood {
  margin-left: 40%;
  width: 40%;
}

.case-link-overlay {
  position: absolute;
  bottom: -10%;
  left: -10%;
  width: 120%;
  height: 110%;
  display: flex;
  flex-direction: column;
  justify-content: flex-end;
  padding: 45px 65px;
  line-height: normal;
  background: linear-gradient(to top,
      rgba(255, 255, 255, 1),
      rgba(255, 255, 255, 1),
      rgba(255, 255, 255, 0),
      rgba(255, 255, 255, 0));
}

.case-link-overlay h4{
  font-size: 14px;
  font-weight: 550;
  color: #9c9c9c;
}

.case-link-overlay .icon{
  margin-bottom: 10px;
}


/*robinhood page only elements and styling */

.robinhood-switchbox nav{
  width: min-content;
  margin: 20px auto;
  height: fit-content;
  box-sizing: border-box;
  z-index: 10;
  position: relative;
}

.robinhood-switchbox nav a {
  z-index: 50;
  color: #cecece;
  margin: 0;
  box-sizing: border-box;
  border-bottom: 2px;
  width: max-content;
}

.robinhood-switchbox nav a:nth-child(2) {
  margin: 0 20px;
}

.robinhood-switchbox nav a.active {
  color: #9c9c9c;
  background-size: 0 2px, 100% 2px;
}

.robinhood-switchbox nav a.active .link-line {
  transform: translateX(100%);
}

.box img.two {
  width: 30%;
  filter: drop-shadow(0px 0px 15px rgba(0, 0, 0, 0.2));
  margin: 0 auto;
}

#robinhood-video {
  width: 30%;
  margin: 0 35%;
}

.link-line-u{
  position: absolute;
  bottom: 0;
  width: 100%;
  height: 2px;
  z-index: -10;
  background-color: #cecece;
}


/*facebook page only elements and styling*/


#facebook-desktop-vid {
  width: 100%;
  max-width: 1020px;
}

#facebook-mobile {
  max-width: 200px;
  width: 200px;
  z-index: 22;
  margin-left: -130px;
  filter: drop-shadow(0px 0px 15px rgba(0, 0, 0, 0.2));
}



/* ///////////////////////////////////////////////////////////////////////////////////////////////////////////////////*/
/* ///////////////////////////////////////////////////////////////////////////////////////////////////////////////////*/
/*****************************  Media queries - screen compatibility & mobile responsiveness ************************/
/* ///////////////////////////////////////////////////////////////////////////////////////////////////////////////////*/
/* ///////////////////////////////////////////////////////////////////////////////////////////////////////////////////*/


@media screen and (max-width: 900px) {
  body {
    overflow-x: hidden;
  }

  article{
    width: 80%;
    max-width: 80%;
    margin: 40px auto;
  }

  article h2,
  article h1{
    width: fit-content;
    max-width: 100vw;
  }

  .about-article{
    width: 80% ;
  }

  .about-article h1{
    width: 100%;
  }

  .about-article p{
    width: 100%;
  }

  .about-article .contact-text p{
    width: fit-content;
  }

  .about-article .contact-text a{
    width: fit-content;
  }

  header {
    min-height: 32vh;
    padding-left: 10%;
    padding-right: 10%;
    flex-direction: column;
    align-items: flex-start;
    justify-content: flex-end;
  }

  header.home {
    height: 40vh;
    padding: 0;
  }

  header .sub-head {
    text-align: center;
  }

  header.home-header {
    height: 60vh;
  }

  .container {
    width: 80%;
    align-items: flex-start;
    flex-direction: column;
    justify-content: center;
  }

  footer .container.home{
    width: 100%;
  }

  .sub-head {
    max-width: 80vw;
  }

  .m-reverse {
    flex-direction: column-reverse !important;
  }

  .icon{
    margin-bottom: 15px;
  }

  #experience p{
    width: fit-content;
  }

  .contact-text {
    width: 100%;
    justify-content: flex-start;
  }

  .portfolio-case{
    width: 80%;
    height: fit-content !important;
  }

  #robinhood-case{
    align-items: flex-start;
  }

  .portfolio-text{
    width: 100%;
  }

  .home-video {
    position: static;
    margin: 0;
    width: 100%;
    margin-bottom: 5vh;
  }

  .home-bottom {
    flex-direction: column;
  }

  .home-bottom-section {
    width: 100%;
    height: max-content;
    padding: 0 10% 40px 10%;
    align-items: flex-start;
  }

  .home-btm-img {
    width: 100%;
  }

  .back-home-nav {
    position: absolute;
    left: 10%;
  }

  .box{
    width: 100%;
    max-width: 80%;
    margin-right: 10%;
    margin-left: 10%;
  }

  footer {
    overflow-x: scroll;
    height: max-content;
    justify-content: flex-start !important;
    padding: 0 10%;
  }

  #facebook-desktop{
    width: 70%;
  }

  #facebook-mobile{
    max-width: 50px;
    width: 50px;
    margin-left: -50px;
  }

  #robinhood-video{
    width: 40%;
    margin: 0 30%;
  }

  .robinhood-switchbox .box{
    justify-content: space-between;
  }

  .robinhood-switchbox .box .two{
    margin: 0;
    width: 40%;
  }

  #tweet{
    width: 100%;
  }

  .mobile-video.home{
    position: static;
    width: 150px;
    margin: 0;
    margin-bottom: 40px;
  }

  .m-scroll{
    align-items: flex-start;
    overflow-y: hidden;
    padding-top: 40px;
    height: max-content;
  }

  .case-study-footer {
    width: 100vw;
    margin-top: 0;
    justify-content: flex-start;
    overflow-x: scroll;
    padding: 0;
  }

  .case-link,
  .case-link:hover {
    height: 25vh;
    width: 50vw;
    max-width: 220px;
    min-width: 220px;
    margin: 0 10px;
  }

  .case-link-overlay{
    padding: 30px;
  }

  .case-link-overlay h4{
    font-size: 12px;
  }

  .case-link:nth-child(1){
    margin-left: 10%;
  }

  .case-link-video{
    width: 100% !important;
    min-width: 200px;
  }

  .case-link:hover .case-link-video{
    transform: none;
  }


  .case-link:nth-child(2){
    margin: 0 20px;
  }

  .case-link-robinhood{
    min-width: 40%;
    max-width: 40%;
  }

  .archive-grid .container {
    flex-direction: column;
  }

  .sub-container {
    width: 100%;
  }

  .sub-container h2 {
    font-size: medium;
    line-height: normal;
  }

  .sub-container p {
    font-size: small;
    line-height: normal;
  }

  .full .desc {
    padding-top: 20px;
    padding-bottom: 30px;
  }

  .half {
    height: 22vh;
  }

  .half img {
    transition: all 0.2s;
  }

  .half desc {
    width: 60%;
  }

  .m-column {
    flex-direction: column;
  }

  .about-column {
    width: 100%;
    margin: 0;
    padding: 0;
  }

  .half-width {
    width: 45%;
  }

  .back-to-archive{
    width: fit-content;
    margin: 0 auto;
  }

  .adjust{
    height: 22vh;
  }
}

@media screen and (max-width: 900px) and (min-width: 800px) {
  .half img {
    width: 20%;
  }
}
@media screen and (max-width: 800px) and (min-width: 700px) {
  .half img {
    width: 25%;
  }
}
@media screen and (max-width: 700px) and (min-width: 650px) {
  .half img {
    width: 28%;
  }
}
@media screen and (max-width: 650px) and (min-width: 500px) {
  .half img {
    width: 30%;
  }
}
@media screen and (max-width: 500px) {
  .half img {
    width: 40%;
  }
}